<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QA40xPlot.exe" version="1.1.17.1" publicKeyToken="8b5b4f4f585865bd" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Images\favicon.ico" asmv2:publisher="Audua LLC" co.v1:suiteName="AudioSuite" asmv2:product="QA40xPlot" asmv2:supportUrl="https://github.com/MZachmann/QA40xPlot" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17344">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5uliACFN2RlIvStEGS+MOh9AuVVVbf3SqCXqGyBVmJI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CommunityToolkit.Mvvm.dll" size="146216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qdnaeG/gHo2cpfCqDWYj1XWVnegopBkNs8G1iqNG3eU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FftSharp.dll" size="33280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dQYnMtCpSY66p7OJuahBwG+PDloqdyduGkRwzPKF1Tg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="glfw3.dll" size="225792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fXnoxQ7NNpzxNa8v3QioWnmZcxAjBMcyyDZo+RaP6bg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GLWpfControl.dll" size="26624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FGPIZn5c2oB9mzw2kKvnuTa7rHQgFJ1E1BRf5Qneooo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HarfBuzzSharp.dll" size="116768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+GnagcUsYyGHmZQeCzXwAfe3QM3OONHlRAvAruRV2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\ChangeLog.txt" size="3167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IdS/NvImTxyFVYYpV6ApjfV5t+husmPtrr/qtpDZjyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\HelpSummary.html" size="20738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0Tii8dRkzit+8vwDlnmY6N0dH5N+gLOL3ydbGbkVOGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\favicon.ico" size="180811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EdqfXc4s3WeUA2T2Kly51+Yyas+09eRSPxdIJoG9MVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libHarfBuzzSharp.dll" size="1607208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pUz9qZ/7ll1NqjB8OBdjBR7mOLYpv8D0JP63qARqfjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libSkiaSharp.dll" size="9414216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mg2V6MqqhSxw0IWvakCnRCQhcq2eo/1rx1mYdaih280=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LibUsbDotNet.LibUsbDotNet.dll" size="159744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ILuYMgEvab61VXtmcIVlxtP9fvfzkqzvXygf/jSi+ig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Windows.SDK.NET.dll" size="23637048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q7EvGQ0i8lgDnfVn70BzM9xB3JWseyMtv5SqsGnGW7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="712464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IsZJ91/OW+fHzNqIgEc7Y072ns8z9dGritiSyvR9Wgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OpenTK.Compute.dll" size="43008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VmicZDWfAoyMxXCwKLCmXT8irYAHyHxvmT9lVwvQnno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OpenTK.Core.dll" size="8704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IvAfEIxx9xlLt3358Z0R/6+FfPrqhFUz1IEkfOoSX58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OpenTK.Graphics.dll" size="4478464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/NZ0mQDB8EGpyCDakz79GfQWHrwLcDCswT4XFNeWJP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OpenTK.Input.dll" size="8192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zic++5WDK6CCRgi7myEhNxTREAv4SMAAroZ7vHch2Vs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OpenTK.Mathematics.dll" size="305152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DvilHV9TFNC4jL4GqyIKhq1qltPMoSxKBjlbkxR2oUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OpenTK.OpenAL.dll" size="89088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qD3qVbrvX09Z4koyD8tlaTUhGn1B7MO5TMBsfHMl34w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OpenTK.Windowing.Common.dll" size="12288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nvYvtiV5jKcwWAym3idQtYGFLEKfPnbKvwqelxnwd1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OpenTK.Windowing.Desktop.dll" size="44544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CBiAnudGDJSzR12hjl6L7/gzYZgBypZsldUajAGC/Vc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OpenTK.Windowing.GraphicsLibraryFramework.dll" size="44032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rciae5Va3pkZZu2KsbGYb4wp8vN27a5PEjp5JmqeX1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QA40xPlot.deps.json" size="21835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nKHGwo7j3ImJ0zyebSuiy1uBM+5yuJH9CBiuaS0aljk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QA40xPlot.dll" size="840128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Foj/sFikXxAk8m4r8N/5RVb/r/IVSpxk7fnt7wjGHk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QA40xPlot.exe" size="329664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lq4a5zWftiGasiThxDuSOe7Rnnph1nG8MwHOitGLFYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QA40xPlot.runtimeconfig.json" size="583">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8RBba5oe2+s7jr+Q+UxKOlVOHeAF5g/NmiCXhQHcLVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ScottPlot.dll" size="1145344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hdv4YWRWNE8yQoNbcaFcB7Esoi8yFOvbjnPUR4f7YAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ScottPlot.WPF.dll" size="26624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CbYecMZBii/WwxoZULe0hc96O4e+obmSn095JB2XjJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkiaSharp.dll" size="437808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F+4ShDE3Sfc6XPXzCTGNgxdBqNbTl8mYxfxkhYQ8KLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkiaSharp.HarfBuzz.dll" size="22072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KIjpEX6OsETx90rxCQlbrWyne3GBnkoaxZP2SbrxKtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkiaSharp.Views.Desktop.Common.dll" size="26168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CqEK309OlBbwJMIGtkTbBAapxsWA5PLPYLxVnkliTAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkiaSharp.Views.WPF.dll" size="22584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oaJb43q5NH0MHhgsvAeS+6b8akylt2sbSiH2CAnirFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinRT.Runtime.dll" size="528944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vPOhTocSqQg3/FwNjIokaWryvX906XZ1l+yB7e37I9s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MARKDESKTOP\mark" issuerKeyHash="c919aca8faf4bf261612cf810264b5b49bcaabe2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/osV3RMFmLUI/n73Mj3BKEVlR+R3iEZWKyL3MkzTRCc=</DigestValue></Reference></SignedInfo><SignatureValue>P50S7ypBJe4Uj55SwiM40ZspSFSWMVCFlP9MTeKdXR59TayiKiJQ83yLrOc0kiReFIxi5dLbJC8fS21ElnbKHQrtqDiuRliLjvOvh+oBBDzsddgyJ37hKD9kG/ByPaY4Pw608XwYiz/FlCxgoYtFNRqv6ALHuUHV4lBepM5Pmjc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5QLdedCLLfGIzmRchncGc0jMLolIdHiPF7rPldRDFvalDCNu0yk6l9i4LARQ+5vVN6ON5P8sCbJAGuqbYitE2wIqVQUq4lNND+luU8/mX+HeBsQFOro6YOjpFFZRmtyrlGEoNOtfXrm/zETqCFpN/3zxF3rqLgqqCZtTvTHQK60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2744d34c32f7222b56468877e447654528c13d32f77efe08b5980513dd158bfe" Description="" Url=""><as:assemblyIdentity name="QA40xPlot.exe" version="1.1.17.1" publicKeyToken="8b5b4f4f585865bd" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MARKDESKTOP\mark</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RpDvynMlVBrCsprhEA3cmBDJRaW/04a1MVRQObXJZDc=</DigestValue></Reference></SignedInfo><SignatureValue>zDXW3bwu19gRelg7KRcY8pgX7mOpGdXnswPgWLV7wztP+JebwTKe8kogMvgoVCETzL+rjLlsKksMweSUV+YQOX/hityS2njssQ6fLmfqex8Bkg3jqNVcfPQWOW91C1g8yJIa2TK0b/oYGlHytJmqbyfvctQygBsBA5YAQYaJPsU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5QLdedCLLfGIzmRchncGc0jMLolIdHiPF7rPldRDFvalDCNu0yk6l9i4LARQ+5vVN6ON5P8sCbJAGuqbYitE2wIqVQUq4lNND+luU8/mX+HeBsQFOro6YOjpFFZRmtyrlGEoNOtfXrm/zETqCFpN/3zxF3rqLgqqCZtTvTHQK60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQadI8OeCMHp9MlLbVAdLYuDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBBAFIASwBEAEUAUwBLAFQATwBQAFwAbQBhAHIAazAeFw0yNTAzMTgyMTEyNDRaFw0yNjAzMTkwMzEyNDRaMCsxKTAnBgNVBAMeIABNAEEAUgBLAEQARQBTAEsAVABPAFAAXABtAGEAcgBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlAt150Ist8YjOZFyGdwZzSMwuiUh0eI8Xus+V1EMW9qUMI27TKTqX2LgsBFD7m9U3o43k/ywJskAa6ptiK0TbAipVBSriU00P6W5Tz+Zf4d4GxAU6ujpg6OkUVlGa3KuUYSg0619eub/MROoIWk3/fPEXeuouCqoJm1O9MdArrQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAL62KpJxy5u+15uT7LQERhmCna9t4w9/D8QmrHY8yt3Gb2yaY7ZCJsICcjwBEr5HbmKEb6SJD3roQcuPAejsqdk7b3G/Ab+2qxi31vWYDSaFIBoUK9NHChLgX+/PDM3cGpiu8TMO/rX1gxg52Iv4ok4PuAsv69ruFyzoXisEXYAn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>